{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Tutorial</title>
      
  {% block mainscript %}
    
  {% endblock mainscript %}
	<style>
	body {
		font-family: sans-serif;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: row;
		height: 100vh;
	}

	.left-section {
		background-color: #f5f5f5;
		flex: 0 0 300px;
		display: flex;
		flex-direction: column;
		padding: 20px;
	}

	.left-section h2 {
		font-size: 20px;
		margin: 0;
		margin-bottom: 20px;
	}

	.left-section .block {
		display: block;
		margin-bottom: 10px;
		padding: 10px;
		border: 1px solid #dcdcdc;
		border-radius: 5px;
		background-color: #fff;
		cursor: pointer;
		transition: background-color 0.2s ease;
	}

	.left-section .block:hover {
		background-color: #f0f0f0;
	}

	.right-section {
		flex: 1;
		display: flex;
		flex-direction: row;
		margin: 20px;
		border: 1px solid #dcdcdc;
		box-shadow: 0px 1px 5px #dcdcdc;
		border-radius: 5px;
		overflow: hidden;
	}

	.header {
		background-color: #393d4f;
		color: #fff;
		padding: 10px 20px;
	}

	.header h1 {
		font-size: 24px;
		margin: 0;
	}

	.problem-header {
		background-color: #f0f0f0;
		padding: 10px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid #dcdcdc;
	}

	.problem-header h2 {
		font-size: 20px;
		margin: 0;
	}

	.problem-info {
		padding: 10px;
		display: flex;
		flex-direction: row;
		align-items: center;
		border-bottom: 1px solid #dcdcdc;
	}

	.problem-info span {
		font-size: 14px;
		margin-right: 10px;
		color: #707070;
	}

	.problem-body {
		width: 50%;
		padding: 10px;
		line-height: 1.5;
		border-right: solid 6px #f0f0f0;
	}

	.workspace {
		flex: 2;
		display: flex;
		flex-direction: column;
		border-top: solid 6px #f0f0f0;
	}

	.code-column {
		flex: 1;
		display: flex;
		flex-direction: column;
		border-top: solid 6px #f0f0f0;
		border-right: solid 6px #f0f0f0;
	}

	.footer {
		background-color: #f0f0f0;
		padding: 10px 20px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
	}


		.footer button {
			background-color: #393d4f;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 14px;
			cursor: pointer;
		}

		.blocks-container{
			display: none;
		}
		.right-section {
  flex: 1;
  display: flex;
  flex-direction: row; /* changed from column */
  margin: 20px;
  border: 1px solid #dcdcdc;
  box-shadow: 0px 1px 5px #dcdcdc;
  border-radius: 5px;
  overflow: hidden;
}

.workspace {
  flex: 3;
  display: flex;
  flex-direction: column; /* changed from row */
  border-left: solid 6px #f0f0f0; /* changed from border-top */
  border-right: solid 6px #f0f0f0;
}

.problem-body {
  width: 50%; /* changed from 48.7% */
  padding: 10px;
  flex-grow: 1;
  line-height: 1.5;
  border-right: solid 6px #f0f0f0;
}
.codesspace{
	height: 65%;
	width: 100%;
	border-top: solid 6px #f0f0f0;

	bottom: 0;
}

	</style>
</head>
<body>
	<div class="left-section">
		<h2>Blocks</h2>
		<svg  style="overflow: visible;" xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		xmlns:html="http://www.w3.org/1999/xhtml"
		version="1.1" width="100%" height="100%"  >
			 
			{% block block %}
			{% endblock %}
		</svg>
  </div>
  <div class="right-section">
	<div class="problem-body">
		<div class="header">
			{{  tutorial.tname }}
		</div>
	  <div class="problem-header">
		<h2>Problem Description</h2>
		
	  </div>
	  <p>{{tutorial.body}}</p>
	  <div class="codesspace">
			<svg id="Am-workspace" xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink"
			xmlns:html="http://www.w3.org/1999/xhtml"
			version="1.1" width="100%" height="100%">
	  </svg>
	  </div>

	</div>
	<div class="workspace">
		<p id ='setcode' style="height: 100%;" >
		
		</p>
	  <div class="footer">
		<button>Submit</button>
	  </div>
	</div>
  
	<div id="flex" style="display: none;">
		<div id="inner" contenteditable="true" spellcheck="false"><div>
		</div>
  </body>

  <script>
	  const blocks = $('.draggable');
	  	let space = 0;
		blocks.each(function(){
			$(this).attr('transform', 'translate('  + 0 + ',' + space + ')');
			space+=130;
		});
           
  </script>
</html>  
